# SEO-Rank-Checker

./: .gitignore  README.md
SEO.API/: SEO.API.sln
SEO.API/SEO.API/: Program.cs  SEO.API.csproj  appsettings.json
SEO.API/SEO.API/BLL/: SearchBLL.cs
SEO.API/SEO.API/Controllers/: SearchRankingController.cs
SEO.API/SEO.API/Properties/: launchSettings.json
SEO.API/SEO.Test/: SEO.Test.csproj  SEOTest.cs
seo.app/: package-lock.json  package.json
seo.app/coverage/: clover.xml  lcov.info
seo.app/coverage/lcov-report/: index.html
seo.app/coverage/lcov-report/src/: App.jsx.html  index.html  index.js.html
seo.app/coverage/lcov-report/src/components/custom-button/: custom-button.component.jsx.html  custom-button.styles.jsx.html  index.html
seo.app/coverage/lcov-report/src/components/form-input/: form-input.component.jsx.html  form-input.styles.jsx.html  index.html
seo.app/coverage/lcov-report/src/components/header/: header.component.jsx.html  header.styles.jsx.html  index.html
seo.app/coverage/lcov-report/src/pages/search/: index.html  search.component.jsx.html  search.styles.jsx.html
seo.app/src/: App.jsx  App.test.jsx
seo.app/src/__snapshots__/: App.test.jsx.snap
seo.app/src/components/custom-button/: custom-button.component.jsx  custom-button.styles.jsx  custom-button.test.js
seo.app/src/components/form-input/: form-input.component.jsx  form-input.test.js
seo.app/src/components/header/: header.component.jsx  header.styles.jsx  header.test.js
seo.app/src/pages/search/: search.component.jsx  search.styles.jsx  search.test.jsx
